.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
}

.image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.figure {
	margin: 0;
	padding: 0;
}

.figure-1 {
	grid-row: span 1;
}

.figure-2 {
	grid-row: span 2;
}

.figure-3 {
	grid-row: span 3;
}

.figure-4 {
	grid-row: span 4;
}

.figure-5 {
	grid-row: span 5;
}

.loading,
.error {
	font-size: 24px;
	text-align: center;
	margin-bottom: 0;
}

.error {
	color: #fa6060;
}
